# dxc-batch2

./: Notes.txt  README.md
1-java/: FP.txt  collections.txt
1-java/FP/: index.js  index.py  pom.xml
1-java/Functional-programming-backup/: pom.xml
1-java/MT/: Notes.txt  pom.xml
1-java/Reflection/: pom.xml
1-java/SOLID-principles/: Notes.txt  pom.xml
1-java/Streams-api-backup/: pom.xml
1-java/serialization/: pom.xml  product.ser
1-java/streams-api/: pom.xml
2-spring/reactive-programmining-intro/: pom.xml
2-spring/spring-boot-config-properties/: pom.xml
2-spring/spring-data-demo/: pom.xml
2-spring/transfer-service-v1/: pom.xml
2-spring/transfer-service-v2/: pom.xml
2-spring/transfer-service-v2-di/: pom.xml
2-spring/transfer-service-v3-AOP/: pom.xml
2-spring/transfer-service-v3-aop/: pom.xml
2-spring/transfer-service-v3-aop/src/main/java/org/example/: Application.java
2-spring/transfer-service-v3-aop/src/main/java/org/example/annotation/: Transactional.java
2-spring/transfer-service-v3-aop/src/main/java/org/example/aspects/: LoggingAspect.java  TransactionAspect.java
2-spring/transfer-service-v3-aop/src/main/java/org/example/config/: DataSourceConfiguration.java  TransferServiceConfiguration.java
2-spring/transfer-service-v3-aop/src/main/java/org/example/model/: Account.java
2-spring/transfer-service-v3-aop/src/main/java/org/example/repository/: JdbcAccountRepository.java
2-spring/transfer-service-v3-aop/src/main/java/org/example/service/: TransferService.java  UPITransferService.java
2-spring/transfer-service-v4-jdbc/: pom.xml
2-spring/transfer-service-v5-jpa/: pom.xml
2-spring/transfer-service-v6-spring-boot/: pom.xml
2-spring/transfer-service-v7-webmvc/: pom.xml
2-spring/transfer-service-v8-security/: pom.xml
3-API/: Notes.txt
3-API/rest-graphql-demo/: Notes.txt  pom.xml
3-API/todos-rest-api-server/: pom.xml
5-Angular/: Notes.txt
5-Angular/intro/: Notes.txt  index.html  (+1 more)
quarkus-greet-service/: README.md  pom.xml
rest-graphql-demo/: pom.xml
spring-boot-with-mongodb/: pom.xml
(+317 files in other folders)
